ACCESS_TOKEN_SECRET=<INSERT YOUR ACCESS TOKEN SECRET HERE>
DB_HOST=<INSERT YOUR MYSQL DATABASE HOST HERE>
DB_PORT=<INSERT YOUR MYSQL DATABASE PORT HERE>
DB_USER=<INSERT YOUR MYSQL DATABASE USERNAME HERE>
DB_PASSWORD=<INSERT YOUR MYSQL DATABASE PASSWORD HERE>
DB_DATABASE=<INSERT YOUR MYSQL DATABASE NAME HERE>
